


MONGO_URL_prod= "mongodb+srv://pabJobs:Pabjob2022@pabprod.lsy5o.mongodb.net/pabJobs?retryWrites=true&w=majority"
MONGO_URL_dev= "mongodb+srv://prohiree:Perfex0905@cluster0.qpyfe.mongodb.net/Prohiree?retryWrites=true&w=majority"
MONGO_URL_local= "mongodb://localhost:27017"

PORT = 4444

SMS_API_KEY = 95da0f09-67a8-11ec-b710-0200cd936042

# AWS
AWS_ACCESS_KEY_ID=AKIATX7NH7MYYFWJX2I3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1


  PAYTM_MID = shUbVk81927357461764
  PAYTM_MERCHANT_KEY = eAk5LtxAkTKxMMID
  PAYTM_WEBSITE = DEFAULT

SMTP_HOST = smtp.hostinger.com
SMTP_PORT = 465
SMTP_USERNAME = "info@pabjobs.com"
SMTP_PASSWORD = "Perfex@22#"

GOOGLE_AUTH_CLIENT_ID = "854168840385-sq9glcmrg59f7f1pi5d2k64g3kcpusnj.apps.googleusercontent.com"




















